; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhoediX"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Jacob Chesley"
#define MyAppURL "http://www.phoedix.com/"
#define MyAppExeName "PhoediX.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CEE347A-96D3-4179-8325-7EE6D13DC5B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=..\..\Installers\Windows
OutputBaseFilename=PhoediX_Setup_x86
SetupIconFile=..\..\Icon\px.ico
Compression=lzma
SolidCompression=yes
VersionInfoCopyright={#MyAppPublisher}
VersionInfoVersion={#MyAppVersion}
SignTool=signtool

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Setup]
LicenseFile=AllLicenses.txt

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\Build\Release_x86\PhoediX.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\Build\Release_x86\libraw.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\Build\Release_x86\libtiff.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\Build\Release_x86\settings.ini"; DestDir: "{app}"; Flags: ignoreversion;

Source: "..\..\3rd Party Licenses\*"; DestDir: "{app}\3rd Party Licenses"; Flags: ignoreversion recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}"; Permissions: everyone-full

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

